<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtnama"
                android:hint="nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="alamat"
                android:id="@+id/edtalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="no telp"
                android:inputType="number"
                android:id="@+id/edtnotelp"
                android:maxLength="15"
                android:text="+62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinjenkel"
                android:prompt="@string/masukkanjengkel"
                android:spinnerMode="dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="username"
                android:id="@+id/edtusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="password"
                android:inputType="numberPassword"
                android:id="@+id/edtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="numberPassword"
                android:hint="password confirm"
                android:id="@+id/edtpasswordconfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:id="@+id/regAdmin"
                    android:layout_weight="1"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="user biasa"
                    android:layout_weight="1"
                    android:id="@+id/regUserbiasa"
                    android:checked="false"/>
            </RadioGroup>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonChoose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select" />



            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnregister"
                android:text="register"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>