<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nama" />

            <EditText
                android:id="@+id/edtalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="alamat" />

            <EditText
                android:id="@+id/edtnotelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="no telp"
                android:inputType="number"
                android:maxLength="15"
                android:text="+62" />

            <Spinner
                android:id="@+id/spinjenkel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:spinnerMode="dropdown"></Spinner>

            <EditText
                android:id="@+id/edtusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username" />

            <EditText
                android:id="@+id/edtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="numberPassword" />

            <EditText
                android:id="@+id/edtpasswordconfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password confirm"
                android:inputType="numberPassword" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/regAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Admin" />

                <RadioButton
                    android:id="@+id/regUserbiasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="user biasa" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonChoose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select" />


            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/btnregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="register" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>