<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="tambah data"
    android:id="@+id/tambahdata"
    app:showAsAction="never">

</item>
    <item android:title="keluar" android:id="@+id/mn_keluar" />
</menu>