<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img1"
    android:padding="10dp"
    tools:context="com.blogbasbas.promen5.MainActivity">

    <Button
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMap"
        android:text="@string/map" />

    <Button
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:id="@+id/placePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPlacePicker"
        android:text="@string/place_picker" />

    <Button
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:id="@+id/listMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onListMap"
        android:text="@string/list_map" />


</LinearLayout>
